# musicfeed-identity-service

./: .dockerignore  .editorconfig  .gitignore  IdentityService.sln  IdentityService.sln.DotSettings  MusicFeed.IdentityService.Build.sln  MusicFeed.IdentityService.sln  MusicFeed.IdentityService.sln.DotSettings
src/IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdentityService.Infrastructure.PostgreSql/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs  IdentityService.Infrastructure.PostgreSql.csproj  PostgreSqlServiceCollectionExtensions.cs
src/IdentityService.Infrastructure.PostgreSql/Migrations/: 20220529083737_InitialCreate.Designer.cs  20220529083737_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Interfaces/: IMigrationsApplier.cs
src/IdentityService/Internal/: MigrationsApplier.cs  ProfileService.cs
src/IdentityService/Pages/: Index.cshtml  Index.cshtml.cs  PageExtensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityService/Pages/Account/: AccessDenied.cshtml.cs
src/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs
src/IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  ScopeViewModel.cs  Success.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/IdentityService/Pages/Grants/: GrantViewModel.cs  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Redirect/: Index.cshtml.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Protos/: identity.proto
src/IdentityService/Services/: IdentityService.cs
src/MusicFeed.IdentityService/: Config.cs  Dockerfile  MusicFeed.IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Stub.json  appsettings.json
src/MusicFeed.IdentityService.Abstractions/: ApplicationUser.cs  MusicFeed.IdentityService.Abstractions.csproj
src/MusicFeed.IdentityService.Infrastructure.PostgreSql/: CustomIdentityDbContext.cs  CustomPersistedGrantDbContext.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs  IdentityDesignTimeDbContextFactory.cs  MusicFeed.IdentityService.Infrastructure.PostgreSql.csproj  PersistedGrantDesignTimeDbContextFactory.cs  PostgreSqlServiceCollectionExtensions.cs
src/MusicFeed.IdentityService.Infrastructure.PostgreSql.Migrations/: CustomIdentityDbContext.cs  CustomPersistedGrantDbContext.cs  MusicFeed.IdentityService.Infrastructure.PostgreSql.Migrations.csproj  PostgreSqlServiceCollectionExtensions.cs
src/MusicFeed.IdentityService.Infrastructure.PostgreSql.Migrations/DesignTime/: DesignTimeDbContextFactory.cs  IdentityDesignTimeDbContextFactory.cs  PersistedGrantDesignTimeDbContextFactory.cs
src/MusicFeed.IdentityService.Infrastructure.PostgreSql.Migrations/Migrations/Identity/: 20220613060250_InitialCreateForIdentity.Designer.cs  20220613060250_InitialCreateForIdentity.cs  CustomIdentityDbContextModelSnapshot.cs
src/MusicFeed.IdentityService.Infrastructure.PostgreSql.Migrations/Migrations/IdentityServer/: 20220613060233_InitialCreateForPersistedGrant.Designer.cs  20220613060233_InitialCreateForPersistedGrant.cs  20220903072102_AddDataProtectionKeys.Designer.cs  20220903072102_AddDataProtectionKeys.cs  CustomPersistedGrantDbContextModelSnapshot.cs
src/MusicFeed.IdentityService.Infrastructure.PostgreSql/Migrations/: 20220529092833_InitialCreate.Designer.cs  20220529092833_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/MusicFeed.IdentityService.Infrastructure.PostgreSql/Migrations/Identity/: 20220613053808_InitialCreateForIdentity.Designer.cs  20220613053808_InitialCreateForIdentity.cs  CustomIdentityDbContextModelSnapshot.cs
src/MusicFeed.IdentityService.Infrastructure.PostgreSql/Migrations/IdentityServer/: 20220613053800_InitialCreateForPersistedGrant.Designer.cs  20220613053800_InitialCreateForPersistedGrant.cs  CustomPersistedGrantDbContextModelSnapshot.cs
src/MusicFeed.IdentityService/Pages/: Index.cshtml  Index.cshtml.cs  PageExtensions.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/MusicFeed.IdentityService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/MusicFeed.IdentityService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MusicFeed.IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ResourceViewModel.cs  ScopeViewModel.cs  (+2 more)
src/MusicFeed.IdentityService/Properties/: launchSettings.json
src/MusicFeed.IdentityService/Settings/: IdentityServerSettings.cs
src/MusicFeed.IdentityService/Stub/: HostEnvironmentExtensions.cs  IssueTokenRequest.cs  StubTokenController.cs
tests/IdentityService.IntegrationTests/: CustomWebApplicationFactory.cs  HealthTests.cs  IdentityService.IntegrationTests.csproj  IdentityServiceTests.cs
tests/MusicFeed.IdentityService.IntegrationTests/: CustomWebApplicationFactory.cs  ExpectedDiscoveryDocument.Stub.json  ExpectedDiscoveryDocument.json  HealthTests.cs  MusicFeed.IdentityService.IntegrationTests.csproj  OpenIdTests.cs  StubTests.cs  TestHelpers.cs  docker-compose.yaml
utils/DemoApi/: DemoApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
utils/DemoApi/Contracts/: ClaimDataContract.cs  IdentityResponse.cs
utils/DemoApi/Controllers/: IdentityController.cs
utils/DemoApi/Properties/: launchSettings.json
utils/DemoApiClient/: DemoApiClient.csproj  Program.cs
(+114 files in other folders)
